<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img.jpg" alt="" height="300" width="300"> 
    <img src="./img.jpg" alt="" height="300" width="300">  <br>
    <audio src="./Meesaala Pilla.mp3" controls></audio> 
    <audio src="./Meesaala Pilla.mp3" controls></audio> <br>
    <video src="./Meesaala Pilla Full Lyrical _ Mana ShankaraVaraPrasad Garu _ Chiranjeevi _ Nayanthara _Bheems Music.mp4" controls width="300" height="300"></video> 
     <video src="./Meesaala Pilla Full Lyrical _ Mana ShankaraVaraPrasad Garu _ Chiranjeevi _ Nayanthara _Bheems Music.mp4" controls width="300" height="300"></video> <br>
     <h1>git and github</h1>
</body>
</html>